# transco-api

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/transco/api/: TranscoApiApplication.java
src/main/java/com/transco/api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/transco/api/controller/v1/: TranscoImportControllerV1.java  TranscoRuleControllerV1.java
src/main/java/com/transco/api/dto/v1/: ImportResultDto.java  TranscoRuleDtoV1.java
src/main/java/com/transco/api/entity/: ApiKey.java  TranscoRule.java
src/main/java/com/transco/api/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/transco/api/mapper/v1/: TranscoRuleMapperV1.java
src/main/java/com/transco/api/repository/: ApiKeyRepository.java  TranscoRuleRepository.java
src/main/java/com/transco/api/security/: ApiKeyAuthenticationFilter.java  ProblemDetailAuthenticationEntryPoint.java
src/main/java/com/transco/api/service/impl/v1/: TranscoImportServiceImplV1.java  TranscoRuleServiceImplV1.java
src/main/java/com/transco/api/service/v1/: TranscoImportServiceV1.java  TranscoRuleServiceV1.java
src/main/resources/: application.properties.example  init.sql
src/test/java/com/transco/api/: TranscoApiApplicationTests.java
src/test/java/com/transco/api/controller/v1/: TranscoRuleControllerV1Test.java
src/test/java/com/transco/api/mapper/v1/: TranscoRuleMapperV1Test.java
src/test/java/com/transco/api/security/: ApiKeyAuthenticationFilterTest.java
src/test/java/com/transco/api/service/impl/v1/: TranscoRuleServiceImplV1Test.java
transco-admin/: README.md  index.html  package-lock.json  package.json
transco-admin/src/: App.jsx
